:root {
    --clr-primary: #fff;
    --clr-accent: #c4c4c4;
    --clr-accent-400: #848895;
    --clr-button: #14f195;
    --clr-input: #0a0a0a;
    --clr-meassage-top: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
    --clr-btn-small: #9945ff;
    --ff-primary: 'Roboto', sans-serif;
    --fw-regular: 400;
    --fs-1200: 5.875rem;
    --fs-100: 0.688rem;
    --fs-200: 0.75rem;
    --fs-300: 0.938rem;
    --fs-400: 1rem;
    --fs-500: 1.063rem;
    --fs-600: 1.125rem;
    --fs-700: 1.188rem;
    --fs-800: 1.25rem;
    --fs-900: 2rem;
    --fs-1000: 2.313rem;
    --fs-1100: 2.438rem;
}


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

* {
    margin: 0;
    padding: 0;
    font: inherit;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

html,
body {
    min-height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.container {
    --max-width: 1124px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;
}

.header-primary {
    background: var(--clr-meassage-top);
}

.header-primary .container p {
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    font-weight: var(--fw-regular);
    padding-block: 0.3125rem;
    text-align: center;
}

.header-secondary {
    background-color: #000;
}

.header-secondary .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-block: 20px;
}

.header-secondary .container .nav-list {
    display: flex;
    gap: 30px;
}

.nav-list li {
    list-style-type: none;
}

.nav-list li a {
    text-decoration: none;
    font-size: var(--fs-500);
    color: var(--clr-accent-400);
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
}

.nav-list li a :hover {
    color: #fff;
}

.first-one {
    background-color: #000;
    position: relative;
}

.main-text {
    padding-block: 2rem;
}

.even-col {
    display: flex;
    flex-direction: column;
}

.even-col .main-text h1 {
    font-size: clamp(4rem, 5vw, var(--fs-1200));
    line-height: 76px;
    color: #fff;
    font-family: var(--ff-primary);
}

.even-col .main-text p {
    line-height: 24.34px;
    font-size: var(--fs-800);
    color: var(--clr-accent);
    font-family: var(--ff-primary);
    margin-top: 18px;
}

.even-btn {
    display: flex;
    gap: 8px;
    margin-top: 39.59px;
}

.even-btn button {
    padding: 10px 21px;
    border: 1px solid #FFf;
    border-radius: 24px;
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
    background: #000;
    color: #fff;
    text-transform: uppercase;
}

#btn-primary {
    color: #000;
    background-color: var(--clr-button);
    border: none;
}

.effect {
    position: absolute;
    right: 0;
}

.second-one {
    background-color: #000;
}

.text-field p {
    font-family: var(--ff-primary);
    font-size: clamp(4rem, 1.98vw, var(--fs-1200));
    color: #Fff;
}

.text-field .under-text {
    font-size: clamp(1rem, 1.041vw, var(--fs-800));
    color: #c4c4c4;
}

.grid {
    display: grid;
    gap: 24px;
}

.grid>div {
    margin-top: 32px;
    border-radius: 18px;
}

.chapter {
    color: #fff;
    font-size: var(--fs-100);
    background-color: var(--clr-btn-small);
    border-radius: 16px;
    padding: 2px 11px;
    font-family: var(--ff-primary);
    width: fit-content;
}

.primary-grid h2 {
    color: #fff;
    margin-top: 17px;
    font-family: var(--ff-primary);
    font-size: clamp(2rem, 1.927vw, var(--fs-1000));
    line-height: 1.8rem;
}

.primary-p {
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    color: #fff;
    line-height: 27px;
    margin-top: 31px;
}

.arrow {
    margin-top: 24px;
    cursor: pointer;
}

.primary-grid {
    background: url(1.png);
    background-size: cover;
    padding-block: 75px;
}

.sec-grid {
    background: url(2.png);
    background-size: cover;
}

.sec-grid-1 {
    background: url(3.png);
    background-size: cover;
}

.sec-grid-2 {
    background: url(4.png);
    background-size: cover;
}

.sec-grid-3 {
    background: url(5.png);
    background-size: cover;
}

.sec-grid-4 {
    background: url(6.png);
    background-size: cover;
}

.sec-grid-5 {
    background: url(7.png);
    background-size: cover;
}

.even-para {
    display: flex;
    margin-top: 11px;
    justify-content: space-between;
    padding-inline: 1rem;
}

.even-para p {
    font-size: var(--fs-600);
    font-family: var(--ff-primary);
    color: #fff;
}

.chapter-margintop {
    margin-top: 216px;
    margin-left: 1rem;
}

.grid-smcont {
    padding-bottom: 40px;
}

.third-one {
    background-color: #000;
    padding-block: 128px;
}

#undertext-3 {
    color: var(--clr-accent);
    font-size: var(--fs-800);
    font-family: var(--ff-primary);
}

.grid-two {
    display: grid;
    gap: 24px;
    margin-top: 32px;
}

.grid-two>div {
    background-color: #19161c;
    border-radius: 12px;
    padding: 31px;
}

.sm-text {
    font-size: var(--fs-900);
    font-family: var(--ff-primary);
    margin-top: 9px;
    color: #fff;
}

.sm-head {
    font-size: var(--fs-200);
    color: var(--clr-btn-small);
    font-family: var(--ff-primary);
    text-transform: uppercase;
}

.sm-under {
    font-size: var(--fs-400);
    font-family: var(--ff-primary);
    margin-top: 14px;
    color: #fff;
}

.learn-more {
    display: flex;
    margin-top: 48px;
    gap: 10px;
}

.learn-more p {
    text-transform: uppercase;
    font-family: var(--ff-primary);
    color: #fff;
    font-size: var(--fs-100);
    letter-spacing: 0.6px;
}

.fourth-one {
    background: linear-gradient(180deg, #19161C 0%, #000000 100%);
}

.fourth-one .container {
    padding-block: 76px;
}

#overtext-4 {
    color: #fff;
    font-size: var(--fs-1000);
    font-family: var(--ff-primary);
}

#undertext-4 {
    margin-top: 3px;
    color: var(--clr-accent);
    font-size: var(--fs-800);
    font-family: var(--ff-primary);
}

.fourth-one .col {
    margin-top: 48px;
}

.equal-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.heading-div {
    display: flex;
    justify-content: space-between;
}

.heading-div p {
    font-size: clamp(2rem, 1.6vw, var(--fs-1000));
    font-family: var(--ff-primary);
    color: #fff;
}

.heading-div button {
    display: flex;
    gap: 10px;
    font-size: var(--fs-300);
    color: #fff;
    font-family: var(--ff-primary);
    text-transform: uppercase;
    background: none;
    border-radius: 24px;
    border: 1px solid #fff;
    padding: 12px 21px;
}

.line {
    margin-block: 29px;
    height: 1px;
    width: 100%;
    background-color: #fff;
}

#heading-under {
    color: #fff;
    line-height: 27.3px;
    font-family: var(--ff-primary);
    font-size: clamp(var(--fs-600), 1.041vw, var(--fs-800));
}

.col {
    display: flex;
    flex-direction: column;
    gap: 128px;
}

#ec-heading {
    font-size: 2rem;
    color: #fff;
    font-family: var(--ff-primary);
}

#ec-under {
    color: #fff;
    margin-top: 29px;
    font-family: var(--ff-primary);
    font-size: clamp(1rem, 1.041vw, var(--fs-800));
}

.latest {
    margin-top: 2rem;
    font-size: var(--fs-300);
    text-transform: uppercase;
    border-radius: 24px;
    background: none;
    border: 1px solid white;
    color: #fff;
    padding: 2px 20px;
    font-family: var(--ff-primary);
}

.col-sec .even-col {
    display: flex;
    flex-direction: column;
    gap: 49px;
}

.fifth-one {
    background-color: #000;
}

.fifth-one .even-col {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-block: 80px;
}

.fifth-one .even-col>div {
    padding: 54px;
    border-radius: 14px;
    background-color: #19161C;
}

#even-ot {
    font-size: 2rem;
    font-family: var(--ff-primary);
    color: #fff;
}

#under-ot {
    font-size: 1rem;
    font-family: var(--ff-primary);
    color: #c4c4c4;
    margin-top: 29px;
}

#input-email {
    margin-top: 64px;
    padding: 22px 10px;
    background-color: #0a0a0a;
    border-radius: 800px;
}

.place-email {
    font-size: var(--fs-300);
    color: #848895;
    font-family: var(--ff-primary);
    background: none;
    border: none;
    padding-left: 20px;
}

.modify {
    padding: 10px 21px;
    border: 1px solid #FFf;
    border-radius: 24px;
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
    color: #fff;
    background: none;
}

.even-btn-2 {
    display: flex;
    gap: 22px;
    margin-top: 60px;
}

footer {
    background-color: #000508;
    border-top: 1px solid#141414;
    padding-block: 80px
}

footer .even-col {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.footer-part-one {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-part-one p {
    font-size: var(--fs-400);
    color: #fff;
    font-family: var(--ff-primary);
}

.social-logo {
    display: flex;
    gap: 10px;
}

.scol-div {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.scol-div a {
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
    color: #848895;
    text-decoration: none;
}

#scol-id {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    color: #fff;
}

.english {
    display: flex;
    gap: 5px;
    align-items: flex-start;
}

.english p {
    font-size: var(--fs-400);
    color: #848895;
    font-family: var(--ff-primary);
    text-transform: uppercase;
}

#sec-col {
    display: flex;
    gap: 20px;
}

@media(min-width:50em) {
    .header-secondary .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-block: 20px;
    }
    .header-secondary .container .nav-list {
        display: flex;
        gap: 30px;
    }
    .even-col {
        display: flex;
        flex-direction: row;
    }
    .effect {
        position: absolute;
        right: 0;
        height: inherit;
        z-index: 1;
    }
    .img-one {
        z-index: 3;
    }
    .main-text {
        padding-block: 90px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .primary-grid {
        grid-column: 1/4;
    }
    .primary-grid {
        padding-inline: 70px;
    }
    .grid-two {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .equal-div {
        display: flex;
        flex-direction: row;
    }
    .col-sec .even-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .fifth-one .even-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer .even-col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}